T__0=1
O_BRACKET=2
C_BRACKET=3
O_FIGURE_BRACKET=4
C_FIGURE_BRACKET=5
MATRIX=6
VECTOR=7
IF=8
ELSE=9
FOR=10
WHILE=11
RETURN=12
FUNCTION=13
PRINT=14
LENGTH=15
NCOL=16
NROW=17
GET=18
ADD=19
REMOVE=20
ASSIGN=21
DOT=22
COMMA=23
PLUS=24
MINUS=25
MULTIPLY=26
SEMICOLON=27
EQUAL=28
NON_EQUAL=29
LESS=30
GREATER=31
SPACE=32
NAME=33
NUMBER=34
STRING=35
'main'=1
'('=2
')'=3
'{'=4
'}'=5
'matrix'=6
'vector'=7
'if'=8
'else'=9
'for'=10
'while'=11
'return'=12
'func'=13
'print'=14
'length'=15
'ncol'=16
'nrow'=17
'get'=18
'add'=19
'remove'=20
'='=21
'.'=22
','=23
'+'=24
'-'=25
'*'=26
';'=27
'=='=28
'!='=29
'<'=30
'>'=31
