T__0=1
O_BRACKET=2
C_BRACKET=3
O_FIGURE_BRACKET=4
C_FIGURE_BRACKET=5
MATRIX=6
VECTOR=7
INT=8
IF=9
ELSE=10
FOR=11
WHILE=12
RETURN=13
FUNCTION=14
PRINT=15
LENGTH=16
NCOL=17
NROW=18
SET=19
GET=20
ADD=21
REMOVE=22
ASSIGN=23
DOT=24
COMMA=25
PLUS=26
MINUS=27
MULTIPLY=28
SEMICOLON=29
EQUAL=30
NON_EQUAL=31
LESS=32
GREATER=33
SPACE=34
NAME=35
NUMBER=36
STRING=37
'main'=1
'('=2
')'=3
'{'=4
'}'=5
'matrix'=6
'vector'=7
'int'=8
'if'=9
'else'=10
'for'=11
'while'=12
'return'=13
'func'=14
'print'=15
'length'=16
'ncol'=17
'nrow'=18
'set'=19
'get'=20
'add'=21
'remove'=22
'='=23
'.'=24
','=25
'+'=26
'-'=27
'*'=28
';'=29
'=='=30
'!='=31
'<'=32
'>'=33
