T__0=1
O_BRACKET=2
C_BRACKET=3
O_FIGURE_BRACKET=4
C_FIGURE_BRACKET=5
VECTOR=6
MATRIX=7
NAME=8
NUMBER=9
STRING=10
IF=11
ELSE=12
FOR=13
WHILE=14
RETURN=15
FUNCTION=16
SHOW=17
LENGTH=18
GET=19
ADD=20
REMOVE=21
ASSIGN=22
DOT=23
COMMA=24
PLUS=25
MINUS=26
MULTIPLY=27
SEMICOLON=28
EQUAL=29
NON_EQUAL=30
LESS=31
GREATER=32
WS=33
'main'=1
'('=2
')'=3
'{'=4
'}'=5
'vector'=6
'matrix'=7
'if'=11
'else'=12
'for'=13
'while'=14
'return'=15
'func'=16
'show'=17
'length'=18
'get'=19
'add'=20
'remove'=21
'='=22
'.'=23
','=24
'+'=25
'-'=26
'*'=27
';'=28
'=='=29
'!='=30
'<'=31
'>'=32
