T__0=1
O_BRACKET=2
C_BRACKET=3
O_FIGURE_BRACKET=4
C_FIGURE_BRACKET=5
MATRIX=6
VECTOR=7
IF=8
ELSE=9
FOR=10
WHILE=11
RETURN=12
FUNCTION=13
SHOW=14
LENGTH=15
GET=16
ADD=17
REMOVE=18
ASSIGN=19
DOT=20
COMMA=21
PLUS=22
MINUS=23
MULTIPLY=24
SEMICOLON=25
EQUAL=26
NON_EQUAL=27
LESS=28
GREATER=29
SPACE=30
NAME=31
NUMBER=32
STRING=33
'program'=1
'('=2
')'=3
'{'=4
'}'=5
'matrix'=6
'vector'=7
'if'=8
'else'=9
'for'=10
'while'=11
'return'=12
'func'=13
'show'=14
'length'=15
'get'=16
'add'=17
'remove'=18
'='=19
'.'=20
','=21
'+'=22
'-'=23
'*'=24
';'=25
'=='=26
'!='=27
'<'=28
'>'=29
